<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Contacts Sidebar.
   -
   - The Initial Developer of the Original Code is Jeroen Peters.
   - Portions created by the Initial Developer are Copyright (C) 2004
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -  Jeroen Peters <jpeters@coldmail.nl>
   -  Masahiko Imanaka <chimantaea_mirabilis@yahoo.co.jp>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY contactsSidebar.properties.label		"Labems">
<!ENTITY contactsSidebar.properties.accesskey		"L">
<!ENTITY contactsSidebar.delete.label			"Sezugön">
<!ENTITY contactsSidebar.delete.accesskey		"S">

<!ENTITY contactsSidebar.newmsgButton.label		"Penedön">
<!ENTITY contactsSidebar.newmsgButton.accesskey		"P">
<!ENTITY contactsSidebar.newmsgCCButton.label		"Penedön (Cc)">
<!ENTITY contactsSidebar.newmsgCCButton.accesskey	"C">
<!ENTITY contactsSidebar.newmsgBCCButton.label		"Penedön (Bcc)">
<!ENTITY contactsSidebar.newmsgBCCButton.accesskey	"B">

<!ENTITY contactsSidebar.newcardButton.label		"Nuladetakad">
<!ENTITY contactsSidebar.newcardButton.accesskey	"N">

<!ENTITY contactsSidebar.copyContact.label		"Depenön al">
<!ENTITY contactsSidebar.copyContact.accesskey		"D">

<!ENTITY contactsSidebar.forwardContact.label		"Lüpotön vCardi">
<!ENTITY contactsSidebar.forwardContact.accesskey	"v">

<!ENTITY contactsSidebar.searchContains.label		"Ninöfik">
<!ENTITY contactsSidebar.searchContains.accesskey	"N">
<!ENTITY contactsSidebar.searchBeginsWidth.label	"Beginik">
<!ENTITY contactsSidebar.searchBeginsWidth.accesskey	"B">
<!ENTITY contactsSidebar.searchEndsWidth.label		"Finik">
<!ENTITY contactsSidebar.searchEndsWidth.accesskey	"F">
<!ENTITY contactsSidebar.searchIs.label			"Leigik">
<!ENTITY contactsSidebar.searchIs.accesskey		"L">

<!ENTITY contactsSidebar.searchAdvanced.label		"Davestigön cädik">
<!ENTITY contactsSidebar.searchAdvanced.accesskey	"D">
