<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Contacts Sidebar.
   -
   - The Initial Developer of the Original Code is Jeroen Peters.
   - Portions created by the Initial Developer are Copyright (C) 2004
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -  Jeroen Peters <jpeters@coldmail.nl>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY contactsSidebar.title.label                       "Contacts Sidebar Options">

<!ENTITY contactsSidebar.ldap.label                        "LDAP">

<!ENTITY contactsSidebar.autoPopulate.label                "Automatically populate LDAP address books">
<!ENTITY contactsSidebar.autoPopulate.accesskey            "L">
<!ENTITY contactsSidebar.autoSearch1.label                 "And use">
<!ENTITY contactsSidebar.autoSearch2.label                 "as search query">

<!ENTITY contactsSidebar.addMenuItemsCaption.label         "Popup menu items">
<!ENTITY contactsSidebar.addMenuItems.label                "Extend popup menu with:">
<!ENTITY contactsSidebar.showCcItem.label                  "Write (Cc)">
<!ENTITY contactsSidebar.showCcItem.accesskey              "C">
<!ENTITY contactsSidebar.showBccItem.label                 "Write (Bcc)">
<!ENTITY contactsSidebar.showBccItem.accesskey             "B">

<!ENTITY contactsSidebar.dragAndDrop.label                 "Drag &amp; Drop">
<!ENTITY contactsSidebar.multipleComposers.label           "Open multiple composer windows when dropping multiple messages or files on a contact">
<!ENTITY contactsSidebar.multipleComposers.accesskey       "m">

<!ENTITY contactsSidebar.confirmDeleteCaption.label        "Delete confirmation">
<!ENTITY contactsSidebar.confirmDelete.label               "Ask confirmation for delete:">
<!ENTITY contactsSidebar.confirmAlways.label               "Always">
<!ENTITY contactsSidebar.confirmAlways.accesskey           "A">
<!ENTITY contactsSidebar.confirmMailinglist.label          "Only for Mailing Lists">
<!ENTITY contactsSidebar.confirmMailinglist.accesskey      "O">
<!ENTITY contactsSidebar.confirmNever.label                "Never">
<!ENTITY contactsSidebar.confirmNever.accesskey            "N">

<!ENTITY contactsSidebar.searchCaption.label               "Search range">
<!ENTITY contactsSidebar.search.label                      "While performing a quick search, search through:">
<!ENTITY contactsSidebar.searchName.label                  "Name data">
<!ENTITY contactsSidebar.searchName.accesskey              "N">
<!ENTITY contactsSidebar.searchInternet.label              "Internet data">
<!ENTITY contactsSidebar.searchInternet.accesskey          "I">
<!ENTITY contactsSidebar.searchPhones.label                "Phones data">
<!ENTITY contactsSidebar.searchPhones.accesskey            "P">
<!ENTITY contactsSidebar.searchHome.label                  "Home data">
<!ENTITY contactsSidebar.searchHome.accesskey              "H">
<!ENTITY contactsSidebar.searchWork.label                  "Work data">
<!ENTITY contactsSidebar.searchWork.accesskey              "W">
<!ENTITY contactsSidebar.searchOther.label                 "Other data">
<!ENTITY contactsSidebar.searchOther.accesskey             "O">

<!ENTITY contactsSidebar.generalTab.label                  "General">
<!ENTITY contactsSidebar.searchTab.label                   "Search">
