<!ENTITY contactsSidebar.title.label "Contacts Sidebar オプション">
<!ENTITY contactsSidebar.ldap.label "LDAP">
<!ENTITY contactsSidebar.autoPopulate.label "LDAPアドレス帳を自動的に参照する">
<!ENTITY contactsSidebar.autoPopulate.accesskey "L">
<!ENTITY contactsSidebar.autoSearch1.label "検索クエリーとして">
<!ENTITY contactsSidebar.autoSearch2.label "を使用">
<!ENTITY contactsSidebar.addMenuItemsCaption.label "コンテキストメニュー項目">
<!ENTITY contactsSidebar.addMenuItems.label "次の項目を追加：">
<!ENTITY contactsSidebar.showCcItem.label "Ccとしてメッセージを作成">
<!ENTITY contactsSidebar.showCcItem.accesskey "C">
<!ENTITY contactsSidebar.showBccItem.label "Bccとしてメッセージを作成">
<!ENTITY contactsSidebar.showBccItem.accesskey "B">
<!ENTITY contactsSidebar.dragAndDrop.label "ドラッグ&amp;ドロップ">
<!ENTITY contactsSidebar.multipleComposers.label "複数のメッセージまたはファイルをサイドバーにドロップしたとき、複数の作成ウィンドウを開く">
<!ENTITY contactsSidebar.multipleComposers.accesskey "m">
<!ENTITY contactsSidebar.confirmDeleteCaption.label "削除の確認">
<!ENTITY contactsSidebar.confirmDelete.label "次のとき確認のダイアログを表示：">
<!ENTITY contactsSidebar.confirmAlways.label "常に">
<!ENTITY contactsSidebar.confirmAlways.accesskey "A">
<!ENTITY contactsSidebar.confirmMailinglist.label "アドレスリストのみ">
<!ENTITY contactsSidebar.confirmMailinglist.accesskey "O">
<!ENTITY contactsSidebar.confirmNever.label "しない">
<!ENTITY contactsSidebar.confirmNever.accesskey "N">
<!ENTITY contactsSidebar.searchCaption.label "検索範囲">
<!ENTITY contactsSidebar.search.label "クイック検索の実行時、次の欄から検索します：">
<!ENTITY contactsSidebar.searchName.label "名前">
<!ENTITY contactsSidebar.searchName.accesskey "N">
<!ENTITY contactsSidebar.searchInternet.label "インターネット">
<!ENTITY contactsSidebar.searchInternet.accesskey "I">
<!ENTITY contactsSidebar.searchPhones.label "電話番号">
<!ENTITY contactsSidebar.searchPhones.accesskey "P">
<!ENTITY contactsSidebar.searchHome.label "自宅">
<!ENTITY contactsSidebar.searchHome.accesskey "H">
<!ENTITY contactsSidebar.searchWork.label "勤務先">
<!ENTITY contactsSidebar.searchWork.accesskey "W">
<!ENTITY contactsSidebar.searchOther.label "その他">
<!ENTITY contactsSidebar.searchOther.accesskey "O">
<!ENTITY contactsSidebar.generalTab.label "全般">
<!ENTITY contactsSidebar.searchTab.label "検索">
