<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Contacts Sidebar.
   -
   - The Initial Developer of the Original Code is Jeroen Peters.
   - Portions created by the Initial Developer are Copyright (C) 2004
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -  Jeroen Peters <jpeters@coldmail.nl>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://messenger/skin/addressbook/abContactsPanel.css" type="text/css"?>
<?xml-stylesheet href="chrome://contactssidebar/content/contactsPanel.css" type="text/css"?>
<?xml-stylesheet href="chrome://contactssidebar/skin/contactsPanel.css" type="text/css"?>

<!DOCTYPE page [
<!ENTITY % abResultsPaneOverlayDTD SYSTEM "chrome://messenger/locale/addressbook/abResultsPaneOverlay.dtd" >
%abResultsPaneOverlayDTD;
<!ENTITY % abContactsPanelDTD SYSTEM "chrome://messenger/locale/addressbook/abContactsPanel.dtd" >
%abContactsPanelDTD;
<!ENTITY % contactsPanelDTD SYSTEM "chrome://contactssidebar/locale/contactsPanel.dtd" >
%contactsPanelDTD;
]>

<page id="contactsPanel"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      onload="contactsPanelLoad();"
      onunload="contactsPanelUnload();"
      csSelectedAddresses="true">

  <stringbundleset id="stringbundleset">
    <stringbundle id="bundle_addressBook" src="chrome://messenger/locale/addressbook/addressBook.properties"/>
    <stringbundle id="bundle_contactsPanel" src="chrome://contactssidebar/locale/contactsPanel.properties"/>
  </stringbundleset>

  <script type="application/x-javascript" src="chrome://messenger/content/addressbook/abCommon.js"/>
  <script type="application/x-javascript" src="chrome://messenger/content/addressbook/abResultsPane.js"/>
  <script type="application/x-javascript" src="chrome://messenger/content/addressbook/abSelectAddressesDialog.js"/>
  <script type="application/x-javascript" src="chrome://messenger/content/addressbook/abContactsPanel.js"/>
  <script type="application/x-javascript" src="chrome://messenger/content/widgetglue.js"/>
  <script type="application/x-javascript" src="chrome://messenger/content/commandglue.js"/>
  <script type="application/x-javascript" src="chrome://messenger/content/msgMail3PaneWindow.js"/>
  <script type="application/x-javascript" src="chrome://messenger/content/mailCommands.js"/>
  <script type="application/x-javascript" src="chrome://messenger/content/mailWindowOverlay.js"/>
  
  <script type="application/x-javascript" src="chrome://global/content/nsUserSettings.js"/>
  <script type="application/x-javascript" src="chrome://global/content/globalOverlay.js"/>
  <script type="application/x-javascript" src="csCommon.js"/>
  <script type="application/x-javascript" src="contactsSidebar.js"/>
  <script type="application/x-javascript" src="contactsPanel.js"/>
  <script type="application/x-javascript" src="contactsSearch.js"/>
  <script type="application/x-javascript" src="forwardMsg.js"/>
  <script type="application/x-javascript" src="settings.js"/>

  <popup id="cardProperties">
    <menuitem id="propertiesItem" label="&contactsSidebar.properties.label;" accesskey="&contactsSidebar.properties.accesskey;"
              oncommand="AbEditSelectedCard();"/>
    <menuseparator/>
    <menuitem id="writeItem" label="&contactsSidebar.newmsgButton.label;" accesskey="&contactsSidebar.newmsgButton.accesskey;" 
              oncommand="contactsComposeMessage(msgComposeType.New, msgComposeFormat.Default, 'addr_to', false)"/>
    <menu id="writeMenu" hidden="true" label="&contactsSidebar.newmsgButton.label;" accesskey="&contactsSidebar.newmsgButton.accesskey;">
      <menupopup>
        <menuitem id="primaryEmailItem" oncommand="contactsComposeMessage(msgComposeType.New, msgComposeFormat.Default, 'addr_to', false)"/>
        <menuitem id="additionalEmailItem" oncommand="contactsComposeMessage(msgComposeType.New, msgComposeFormat.Default, 'addr_to', true)"/>
      </menupopup>
    </menu>

    <menuitem id="writeCcItem" hidden="true" label="&contactsSidebar.newmsgCCButton.label;" accesskey="&contactsSidebar.newmsgCCButton.accesskey;"
              oncommand="contactsComposeMessage(msgComposeType.New, msgComposeFormat.Default, 'addr_cc', false)"/>
    <menu id="writeCcMenu" hidden="true" label="&contactsSidebar.newmsgCCButton.label;" accesskey="&contactsSidebar.newmsgCCButton.accesskey;">
      <menupopup>
        <menuitem id="primaryEmailCcItem" oncommand="contactsComposeMessage(msgComposeType.New, msgComposeFormat.Default, 'addr_cc', false)"/>
        <menuitem id="additionalEmailCcItem" oncommand="contactsComposeMessage(msgComposeType.New, msgComposeFormat.Default, 'addr_cc', true)"/>
      </menupopup>
    </menu>

    <menuitem id="writeBccItem" hidden="true" label="&contactsSidebar.newmsgBCCButton.label;" accesskey="&contactsSidebar.newmsgBCCButton.accesskey;" 
              oncommand="contactsComposeMessage(msgComposeType.New, msgComposeFormat.Default, 'addr_bcc', false)"/>
    <menu id="writeBccMenu" hidden="true" label="&contactsSidebar.newmsgBCCButton.label;" accesskey="&contactsSidebar.newmsgBCCButton.accesskey;">
      <menupopup>
        <menuitem id="primaryEmailBccItem" oncommand="contactsComposeMessage(msgComposeType.New, msgComposeFormat.Default, 'addr_bcc', false)"/>
        <menuitem id="additionalEmailBccItem" oncommand="contactsComposeMessage(msgComposeType.New, msgComposeFormat.Default, 'addr_bcc', true)"/>
      </menupopup>
    </menu>

    <menuitem id="forwardContact" label="&contactsSidebar.forwardContact.label;" accesskey="&contactsSidebar.forwardContact.accesskey;" 
              oncommand="forwardContact();"/>
    <menuseparator id="writeSeparator"/>
    <menuitem label="&contactsSidebar.newcardButton.label;" accesskey="&contactsSidebar.newcardButton.accesskey;" 
              oncommand="AbNewCard('dirTree')"/>

    <menuseparator/>
    <menuitem id="deleteItem" label="&contactsSidebar.delete.label;"
              accesskey="&contactsSidebar.delete.accesskey;"
              oncommand="AbDelete();"/>
  </popup>

  <vbox id="contactsView" flex="1" persist="state">
    <separator class="thin"/>

    <!-- the contacts pane consists of 3 'boxes'. Box #1 is a label, showing a brief view of the address book --> 
    <vbox id="collapsedContactsView" flex="0" collapsed="true" persist="collapsed">
      <grid flex="0">
        <rows>
          <row flex="1"/>
        </rows>
        <columns>
          <column class="collapsedToggleHdrBox">
            <hbox align="start">
              <image id="togglecontactsView" class="collapsedContactsViewButton"
                     onclick="ToggleContactsView();"/>
            </hbox>
          </column>

          <column id="collapsedAddressbookBox" collapsed="false" flex="1">
            <label value="&addressbookPicker.label;"/>
          </column>
          <column id="collapsedCloseButton" collapsed="false" flex="1" align="end">
            <toolbarbutton class="cs-closebutton" oncommand="toggleContactsSidebar()"/>
          </column>
        </columns>
      </grid>
      <separator class="tiny"/>
    </vbox>

    <!-- the contacts pane consists of 3 'boxes'. Box #2 is the expanded address book view (the default view) --> 
    <vbox id="expandedContactsView" flex="0" collapsed="false">
      <grid flex="0" collapsed="false">
        <rows>
          <row flex="1"/>
        </rows>
        <columns>
          <column class="expandedToggleHdrBox">
            <hbox align="start">
              <image id="togglecontactsView" class="expandContactsViewButton"
                     onclick="ToggleContactsView();"/>
            </hbox>
          </column>

          <column id="collapsedAddressbookBox" collapsed="false" flex="1">
            <label value="&addressbookPicker.label;"/>
          </column>
          <column id="collapsedCloseButton" collapsed="false" flex="1" align="end">
            <toolbarbutton class="cs-closebutton" oncommand="toggleContactsSidebar()"/>
          </column>
        </columns>
      </grid>

      <hbox id="panel-bar" class="toolbar" align="center">
        <menulist id="addressbookList" 
                  oncommand="AddressBookMenuListChange();" flex="1"
                  persist="value">
          <menupopup id="addressbookList-menupopup" class="addrbooksPopup"/>
        </menulist>
      </hbox>

      <separator class="tiny"/>

      <vbox>
        <label value="&searchInput.label;"/>
        <hbox>
          <textbox id="peopleSearchInput" flex="1" type="search" onfocus="csOnSearchInputFocus();" onblur="csOnSearchInputBlur(event);"
                  onclick="this.select();" oninput="csOnSearchInput(false);" onkeypress="csOnSearchKeyPress(event);">
            <button id="search-button" type="menu">
              <menupopup id="cs-search-menupopup" value="0" persist="value" popupalign="topleft" popupanchor="bottomleft">
                <menuitem value="0" label="&contactsSidebar.searchContains.label;" accesskey="&contactsSidebar.searchContains.accesskey;"
                          checked="true" type="radio" oncommand="csChangeSearchMode(this);"/>
                <menuitem value="1" label="&contactsSidebar.searchBeginsWidth.label;" accesskey="&contactsSidebar.searchBeginsWidth.accesskey;"
                          type="radio" oncommand="csChangeSearchMode(this);"/>
                <menuitem value="2" label="&contactsSidebar.searchEndsWidth.label;" accesskey="&contactsSidebar.searchEndsWidth.accesskey;"
                          type="radio" oncommand="csChangeSearchMode(this);"/>
                <menuitem value="3" label="&contactsSidebar.searchIs.label;" accesskey="&contactsSidebar.searchIs.accesskey;"
                          type="radio" oncommand="csChangeSearchMode(this);"/>
                <menuseparator id="sep_sidebar"/>
                <menuitem value="4" label="&contactsSidebar.searchAdvanced.label;" accesskey="&contactsSidebar.searchAdvanced.accesskey;"
                          type="radio" oncommand="csChangeSearchMode(this);"/>
              </menupopup>
            </button>
          </textbox>
        </hbox>
      </vbox>

      <separator class="thin"/>
    </vbox>

    <!-- the contacts pane consists of 3 'boxes'. Box #3 is the result of the selected  address book -->
    <tree id="abResultsTree" flex="1" class="plain"
          context="cardProperties"
          sortCol="GeneratedName"
          onkeypress="csOnKeypress(event);"
          onclick="csOnClick(event);"
          ondblclick="csOnDoubleClick(event);"
          ondragover="nsDragAndDrop.dragOver(event, contactsTreeObserver);"
          ondragdrop="nsDragAndDrop.drop(event, contactsTreeObserver);"
          ondragexit="nsDragAndDrop.dragExit(event, contactsTreeObserver);"
          isContactsSidebar="true"
          persist="sortCol">

      <treecols>
        <!-- these column ids must match up to the mork column names, see nsIAddrDatabase.idl -->
        <treecol id="GeneratedName" class="sortDirectionIndicator"
                 persist="hidden ordinal width sortDirection"
                 flex="1" label="&GeneratedName.label;" primary="true"/>
        <splitter class="tree-splitter"/>
        <treecol id="PrimaryEmail" class="sortDirectionIndicator"
                 persist="hidden ordinal width sortDirection" hidden="true"
                 flex="1" label="&PrimaryEmail.label;"/>
        <splitter class="tree-splitter"/>
        <!-- (Bug 776609)
        <treecol id="_AimScreenName" class="sortDirectionIndicator"
                 persist="hidden ordinal width sortDirection" hidden="true"
                 flex="1" label="&ScreenName.label;"/>
        <splitter class="tree-splitter"/>
        -->
        <treecol id="Company" class="sortDirectionIndicator"
                 persist="hidden ordinal width sortDirection" hidden="true"
                 flex="1" label="&Company.label;"/>
        <splitter class="tree-splitter"/>
        <treecol id="NickName" class="sortDirectionIndicator"
                 persist="hidden ordinal width sortDirection" hidden="true"
                 flex="1" label="&NickName.label;"/>
        <splitter class="tree-splitter"/>
        <treecol id="SecondEmail" class="sortDirectionIndicator"
                 persist="hidden ordinal width sortDirection" hidden="true"
                 flex="1" label="&SecondEmail.label;"/>
        <splitter class="tree-splitter"/>
        <treecol id="Department" class="sortDirectionIndicator"
                 persist="hidden ordinal width sortDirection" hidden="true"
                 flex="1" label="&Department.label;"/>
        <splitter class="tree-splitter"/>
        <treecol id="JobTitle" class="sortDirectionIndicator"
                 persist="hidden ordinal width sortDirection" hidden="true"
                 flex="1" label="&JobTitle.label;"/>
        <splitter class="tree-splitter"/>
        <treecol id="CellularNumber" class="sortDirectionIndicator"
                 persist="hidden ordinal width sortDirection" hidden="true"
                 flex="1" label="&CellularNumber.label;"/>
        <splitter class="tree-splitter"/>
        <treecol id="PagerNumber" class="sortDirectionIndicator"
                 persist="hidden ordinal width sortDirection" hidden="true"
                 flex="1" label="&PagerNumber.label;"/>
        <splitter class="tree-splitter"/>
        <treecol id="FaxNumber" class="sortDirectionIndicator"
                 persist="hidden ordinal width sortDirection" hidden="true"
                 flex="1" label="&FaxNumber.label;"/>
        <splitter class="tree-splitter"/>
        <treecol id="HomePhone" class="sortDirectionIndicator"
                 persist="hidden ordinal width sortDirection" hidden="true"
                 flex="1" label="&HomePhone.label;"/>
        <splitter class="tree-splitter"/>
        <treecol id="WorkPhone" class="sortDirectionIndicator"
                 persist="hidden ordinal width sortDirection" hidden="true"
                 flex="1" label="&WorkPhone.label;"/>
        <splitter class="tree-splitter"/>
      </treecols>
      <treechildren ondraggesture="nsDragAndDrop.startDrag(event, abResultsPaneObserver);"/>
    </tree>
    <separator class="thin"/>

  </vbox>
</page>
