<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Contacts Sidebar.
   -
   - The Initial Developer of the Original Code is Jeroen Peters.
   - Portions created by the Initial Developer are Copyright (C) 2004
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -  Jeroen Peters <jpeters@coldmail.nl>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://contactssidebar/content/contactsPanel.css" type="text/css"?>
<?xml-stylesheet href="chrome://contactssidebar/skin/contactsPanel.css" type="text/css"?>   
   
<!DOCTYPE overlay [
<!ENTITY % abResultsPaneOverlayDTD SYSTEM "chrome://messenger/locale/addressbook/abResultsPaneOverlay.dtd" >
%abResultsPaneOverlayDTD;
<!ENTITY % contactsPanelDTD SYSTEM "chrome://contactssidebar/locale/contactsPanel.dtd" >
%contactsPanelDTD;
]>

<overlay id="csAbContactsPanel" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <!-- It was src="chrome://global/content/nsUserSettings.js" -->
  <script type="application/javascript" src="nsUserSettings.js"/>
  <script type="application/javascript" src="chrome://messenger/content/addressbook/abResultsPane.js"/>
  <!-- globalOverlay.js needs to be loaded with abResultsPane.js (Bug 570820) -->
  <script type="application/javascript" src="chrome://global/content/globalOverlay.js"/>
  <script type="application/javascript" src="csCommon.js"/>
  <script type="application/javascript" src="csAbContactsPanel.js"/>
  <script type="application/javascript" src="contactsSearch.js"/>
  <script type="application/javascript">
  <![CDATA[
    // Put the whole shabang in motion once the sidebar loads.
    csAbPanelLoad();
  ]]>
  </script>
  
</overlay>