<?xml version="1.0"?>

<?xml-stylesheet href="chrome://contactssidebar/content/contactsPanel.css" type="text/css"?>
<?xml-stylesheet href="chrome://contactssidebar/skin/contactsPanel.css" type="text/css"?>

<!DOCTYPE overlay [
<!ENTITY % abResultsPaneOverlayDTD SYSTEM "chrome://messenger/locale/addressbook/abResultsPaneOverlay.dtd" >
%abResultsPaneOverlayDTD;
<!ENTITY % contactsPanelDTD SYSTEM "chrome://contactssidebar/locale/contactsPanel.dtd" >
%contactsPanelDTD;
]>

<overlay id="csAbContactsPanel" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <!-- It was src="chrome://global/content/nsUserSettings.js" -->
  <script type="application/javascript" src="nsUserSettings.js"/>
  <script type="application/javascript" src="chrome://communicator/content/utilityOverlay.js"/>
  <script type="application/javascript" src="csCommon.js"/>
  <script type="application/javascript" src="csAbContactsPanel.js"/>
  <script type="application/javascript" src="contactsSearch.js"/>
  <script type="application/javascript">
  <![CDATA[
    // Put the whole shabang in motion once the sidebar loads.
    csAbPanelLoad();
  ]]>
  </script>
  
</overlay>