<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Contacts Sidebar.
   -
   - The Initial Developer of the Original Code is Jeroen Peters.
   - Portions created by the Initial Developer are Copyright (C) 2004
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -  Jeroen Peters <jpeters@coldmail.nl>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!DOCTYPE dialog SYSTEM "chrome://contactssidebar/locale/settings.dtd">

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/prefPanels.css" type="text/css"?>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        style="max-width: 28em;"
        onload="init();"
        buttons="accept,cancel"
        ondialogaccept="savePrefs();"
        persist="screenX screenY"
        title="&contactsSidebar.title.label;">

<!--
  <script type="application/javascript" src="settings.js"/>
  <iframe id="panel" src="csPrefs.xul" flex="1" />
-->
<!-- Contents of csPrefs.xul -->
  <!-- It was src="chrome://global/content/nsUserSettings.js" -->
  <script type="application/javascript" src="nsUserSettings.js"/>
  <script type="application/javascript" src="chrome://contactssidebar/content/prefs.js"/>
  <script type="application/javascript" src="chrome://contactssidebar/content/settings.js"/>

  <tabbox id="csTabList">
    <tabs>
      <tab label="&contactsSidebar.generalTab.label;"/>
      <tab label="&contactsSidebar.searchTab.label;"/>
    </tabs>
    <tabpanels>
      <tabpanel id="csGeneralTab" orient="vertical">
      
        <groupbox align="start">
          <caption label="&contactsSidebar.dragAndDrop.label;"/>
          <checkbox id="useMultipleComposers" label="&contactsSidebar.multipleComposers.label;"
                    prefstring="contactssidebar.multiple_composers" prefdefval="false"
                    accesskey="&contactsSidebar.multipleComposers.accesskey;"/>
          <separator class="thin"/>
        </groupbox>
        
        <groupbox align="start">
          <caption label="&contactsSidebar.confirmDeleteCaption.label;"/>
          <label value="&contactsSidebar.confirmDelete.label;"/>
          <radiogroup id="confirmDelete" class="indent" prefstring="contactssidebar.confirm_delete" prefdefval="1">
            <radio id="allwaysConfirm" value="0" 
                  label="&contactsSidebar.confirmAlways.label;" accesskey="&contactsSidebar.confirmAlways.accesskey;"/>
            <radio id="allwaysConfirm" value="1" 
                  label="&contactsSidebar.confirmMailinglist.label;" accesskey="&contactsSidebar.confirmMailinglist.accesskey;"/>
            <radio id="neverConfirm" value="2" 
                  label="&contactsSidebar.confirmNever.label;" accesskey="&contactsSidebar.confirmNever.accesskey;"/>
          </radiogroup>
          <separator class="thin"/>
        </groupbox>
        
        <groupbox align="start">
          <caption label="&contactsSidebar.addMenuItemsCaption.label;"/>
          <label value="&contactsSidebar.addMenuItems.label;"/>
          <vbox class="indent">
            <checkbox id="showCcItem" label="&contactsSidebar.showCcItem.label;"
                      prefstring="contactssidebar.show_cc_item" prefdefval="true"
                      accesskey="&contactsSidebar.showCcItem.accesskey;"/>
            <checkbox id="showBccItem" label="&contactsSidebar.showBccItem.label;"
                      prefstring="contactssidebar.show_bcc_item" prefdefval="true"
                      accesskey="&contactsSidebar.showBccItem.accesskey;"/>
          </vbox>
          <separator class="thin"/>
        </groupbox>
      </tabpanel>

      <tabpanel id="csSearchTab" orient="vertical">
        <groupbox align="start">
          <caption label="&contactsSidebar.searchCaption.label;"/>
          
          <label value="&contactsSidebar.search.label;"/>
          <hbox class="indent">
            <vbox>
              <checkbox id="searchName" label="&contactsSidebar.searchName.label;"
                        prefstring="contactssidebar.search_name" prefdefval="true"
                        accesskey="&contactsSidebar.searchName.accesskey;"/>
              <checkbox id="searchInternet" label="&contactsSidebar.searchInternet.label;"
                        prefstring="contactssidebar.search_internet" prefdefval="true"
                        accesskey="&contactsSidebar.searchInternet.accesskey;"/>
              <checkbox id="searchPhones" label="&contactsSidebar.searchPhones.label;"
                        prefstring="contactssidebar.search_phones" prefdefval="true"
                        accesskey="&contactsSidebar.searchPhones.accesskey;"/>
            </vbox>
            <vbox>
              <checkbox id="searchHome" label="&contactsSidebar.searchHome.label;"
                        prefstring="contactssidebar.search_home" prefdefval="true"
                        accesskey="&contactsSidebar.searchHome.accesskey;"/>
              <checkbox id="searchWork" label="&contactsSidebar.searchWork.label;"
                        prefstring="contactssidebar.search_work" prefdefval="true"
                        accesskey="&contactsSidebar.searchWork.accesskey;"/>
              <checkbox id="searchOther" label="&contactsSidebar.searchOther.label;"
                        prefstring="contactssidebar.search_other" prefdefval="true"
                        accesskey="&contactsSidebar.searchOther.accesskey;"/>
            </vbox>
          </hbox>
          <separator class="thin"/>
        </groupbox>
        
        <groupbox align="start">
          <caption label="&contactsSidebar.ldap.label;"/>
          
          <hbox align="center">
            <checkbox id="autoPopulate" label="&contactsSidebar.autoPopulate.label;"
                      prefstring="contactssidebar.auto_populate" prefdefval="true"
                      accesskey="&contactsSidebar.autoPopulate.accesskey;"
                      oncommand="enableAutoSearchQuery(this.checked);"/>
          </hbox>
          
          <hbox align="center" class="indent">
            <label value="&contactsSidebar.autoSearch1.label;"/>
            <textbox id="autoSearchQuery" size="4"
                    prefstring="contactssidebar.auto_search_query" prefdefval="*"
                    onfocus="this.select();" onclick="this.select();"/>
            <label value="&contactsSidebar.autoSearch2.label;"/>
          </hbox>
          <separator class="thin"/>
        </groupbox>
        
      </tabpanel>
    </tabpanels>
  </tabbox>

</dialog>
