<?xml version="1.0"?>
<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/prefPanels.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/preferences/preferences.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://contactssidebar/locale/settings.dtd">
<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        style="max-width: 28em;"
        onload="init();"
        buttons="accept,cancel"
        ondialogaccept="savePrefs();"
        persist="screenX screenY"
        title="&contactsSidebar.title.label;">

<!-- Contents of csPrefs.xul -->
  <script type="application/javascript" src="nsUserSettings.js"/>
  <script type="application/javascript" src="prefs.js"/>
  <script type="application/javascript" src="settings.js"/>

  <tabbox id="csTabList">
    <tabs>
      <tab label="&contactsSidebar.generalTab.label;"/>
      <tab label="&contactsSidebar.searchTab.label;"/>
    </tabs>
    <tabpanels>
      <tabpanel id="csGeneralTab" orient="vertical">
      
        <groupbox align="start">
          <caption label="&contactsSidebar.dragAndDrop.label;"/>
          <checkbox id="useMultipleComposers" label="&contactsSidebar.multipleComposers.label;"
                    prefstring="multiple_composers" prefdefval="false"
                    accesskey="&contactsSidebar.multipleComposers.accesskey;"/>
          <separator class="thin"/>
        </groupbox>
        
        <groupbox align="start">
          <caption label="&contactsSidebar.confirmDeleteCaption.label;"/>
          <label value="&contactsSidebar.confirmDelete.label;"/>
          <radiogroup id="confirmDelete" class="indent" prefstring="confirm_delete" prefdefval="1">
            <radio id="allwaysConfirm" value="0" 
                  label="&contactsSidebar.confirmAlways.label;" accesskey="&contactsSidebar.confirmAlways.accesskey;"/>
            <radio id="allwaysConfirm" value="1" 
                  label="&contactsSidebar.confirmMailinglist.label;" accesskey="&contactsSidebar.confirmMailinglist.accesskey;"/>
            <radio id="neverConfirm" value="2" 
                  label="&contactsSidebar.confirmNever.label;" accesskey="&contactsSidebar.confirmNever.accesskey;"/>
          </radiogroup>
          <separator class="thin"/>
        </groupbox>
        
        <groupbox align="start">
          <caption label="&contactsSidebar.addMenuItemsCaption.label;"/>
          <label value="&contactsSidebar.addMenuItems.label;"/>
          <vbox class="indent">
            <checkbox id="showCcItem" label="&contactsSidebar.showCcItem.label;"
                      prefstring="show_cc_item" prefdefval="true"
                      accesskey="&contactsSidebar.showCcItem.accesskey;"/>
            <checkbox id="showBccItem" label="&contactsSidebar.showBccItem.label;"
                      prefstring="show_bcc_item" prefdefval="true"
                      accesskey="&contactsSidebar.showBccItem.accesskey;"/>
          </vbox>
          <separator class="thin"/>
        </groupbox>
      </tabpanel>

      <tabpanel id="csSearchTab" orient="vertical">
        <groupbox align="start">
          <caption label="&contactsSidebar.searchCaption.label;"/>
          
          <label value="&contactsSidebar.search.label;"/>
          <hbox class="indent">
            <vbox>
              <checkbox id="searchName" label="&contactsSidebar.searchName.label;"
                        prefstring="search_name" prefdefval="true"
                        accesskey="&contactsSidebar.searchName.accesskey;"/>
              <checkbox id="searchInternet" label="&contactsSidebar.searchInternet.label;"
                        prefstring="search_internet" prefdefval="true"
                        accesskey="&contactsSidebar.searchInternet.accesskey;"/>
              <checkbox id="searchPhones" label="&contactsSidebar.searchPhones.label;"
                        prefstring="search_phones" prefdefval="true"
                        accesskey="&contactsSidebar.searchPhones.accesskey;"/>
            </vbox>
            <vbox>
              <checkbox id="searchHome" label="&contactsSidebar.searchHome.label;"
                        prefstring="search_home" prefdefval="true"
                        accesskey="&contactsSidebar.searchHome.accesskey;"/>
              <checkbox id="searchWork" label="&contactsSidebar.searchWork.label;"
                        prefstring="search_work" prefdefval="true"
                        accesskey="&contactsSidebar.searchWork.accesskey;"/>
              <checkbox id="searchOther" label="&contactsSidebar.searchOther.label;"
                        prefstring="search_other" prefdefval="true"
                        accesskey="&contactsSidebar.searchOther.accesskey;"/>
            </vbox>
          </hbox>
          <separator class="thin"/>
        </groupbox>
        
        <groupbox align="start">
          <caption label="&contactsSidebar.ldap.label;"/>
          
          <hbox align="center">
            <checkbox id="autoPopulate" label="&contactsSidebar.autoPopulate.label;"
                      prefstring="auto_populate" prefdefval="true"
                      accesskey="&contactsSidebar.autoPopulate.accesskey;"
                      oncommand="enableAutoSearchQuery(this.checked);"/>
          </hbox>
          
          <hbox align="center" class="indent">
            <label value="&contactsSidebar.autoSearch1.label;"/>
            <textbox id="autoSearchQuery" size="4"
                    prefstring="auto_search_query" prefdefval="*"
                    onfocus="this.select();" onclick="this.select();"/>
            <label value="&contactsSidebar.autoSearch2.label;"/>
          </hbox>
          <separator class="thin"/>
        </groupbox>
        
      </tabpanel>
    </tabpanels>
  </tabbox>

</dialog>
