<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Contacts Sidebar.
   -
   - The Initial Developer of the Original Code is Jeroen Peters.
   - Portions created by the Initial Developer are Copyright (C) 2004
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -  Jeroen Peters <jpeters@coldmail.nl>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY contactsSidebar.properties.label                   "Properties">
<!ENTITY contactsSidebar.properties.accesskey               "P">
<!ENTITY contactsSidebar.delete.label                       "Delete">
<!ENTITY contactsSidebar.delete.accesskey                   "D">

<!ENTITY contactsSidebar.newmsgButton.label                "Write">
<!ENTITY contactsSidebar.newmsgButton.accesskey            "W">
<!ENTITY contactsSidebar.newmsgCCButton.label              "Write (Cc)">
<!ENTITY contactsSidebar.newmsgCCButton.accesskey          "C">
<!ENTITY contactsSidebar.newmsgBCCButton.label             "Write (Bcc)">
<!ENTITY contactsSidebar.newmsgBCCButton.accesskey         "B">

<!ENTITY contactsSidebar.newcardButton.label               "New Card">
<!ENTITY contactsSidebar.newcardButton.accesskey           "N">

<!ENTITY contactsSidebar.copyContact.label                 "Copy To">
<!ENTITY contactsSidebar.copyContact.accesskey             "T">

<!ENTITY contactsSidebar.forwardContact.label              "Forward Contact">
<!ENTITY contactsSidebar.forwardContact.accesskey          "F">

<!ENTITY contactsSidebar.searchContains.label              "Contains">
<!ENTITY contactsSidebar.searchContains.accesskey          "C">
<!ENTITY contactsSidebar.searchBeginsWidth.label           "Begins With">
<!ENTITY contactsSidebar.searchBeginsWidth.accesskey       "B">
<!ENTITY contactsSidebar.searchEndsWidth.label             "Ends With">
<!ENTITY contactsSidebar.searchEndsWidth.accesskey         "E">
<!ENTITY contactsSidebar.searchIs.label                    "Is">
<!ENTITY contactsSidebar.searchIs.accesskey                "I">

<!ENTITY contactsSidebar.searchAdvanced.label              "Advanced">
<!ENTITY contactsSidebar.searchAdvanced.accesskey          "A">
